$mainMod = SUPER

# TODO:
# Bad Behaviour: new window stops fullscreen mode
# Do not kill emacs with Hyprland's keybindings
# Error with flameshot (cannot detect DE/WM Hyprland)
# Add binding M-$ to start rofi powermenu.sh (shutdown / lock)
# Add binding M-C-p to toggle bar => annoying to set up
# Binding M-S-l => "brightnessctl -s set 5 && <lock>; brightnessctl -r"

###############
#   SOURCES   #
###############

source=~/.config/hypr/lib/inputs.conf
source=~/.config/hypr/lib/bindings.conf
source=~/.config/hypr/lib/general.conf
source=~/.config/hypr/lib/workspaces.conf
source=~/.config/hypr/lib/decorations.conf
source=~/.config/hypr/lib/animations.conf
source=~/.config/hypr/lib/layouts.conf

############
#   MISC   #
############

# Window Rules: float, tile, fullscreen, center, maxsize, opaque, noborder, noanim

# make gimp float
windowrule=float,^(Gimp-2.10)$

# disables blur for evince
windowrule = noblur,^(evince)$

# wallpaper set with hyprpaper
monitor=,preferred,auto,1

# Execute your favorite apps at launch
exec-once = emacs & firefox & hyprpaper & waybar

misc {
    disable_hyprland_logo = true
    # enable_swallow = true
    # swallow_regex = ^(aseprite)$ # does not work. check later
    # disable_autoreload = true # save battery. use hyprctl reload
}